#
# Copyright The WildFly Authors
# SPDX-License-Identifier: Apache-2.0
#

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#  http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Command help content. Each command can define:
# <parent command> is not present for top level command.
# <parent command>.<command name>.description
# <parent command>.<command name>.synopsis
# <parent command>.<command name>.arguments.description
# <parent command>.<command name>.arguments.value (to be used in synopsis).
# <parent command>.<command name>.option.<option name>.description
# <parent command>.<command name>.option.<option name>.value (to be used in synopsis).
# Warning, providing a synopsis can lead to help being not in sync with actual implementation

help.description=\
Print the commands and operations help content.\n\
Use completion to discover commands and operations. \
Here are some of the most basic supported commands:\n\
\n\
cn (or cd)    - change the current node path to the argument.\n\
connect       - connect to the server or domain controller.\n\
deploy        - deploy an application.\n\
history       - print or disable/enable/clear the history expansion.\n\
ls            - list the contents of the node path.\n\
pwn (or pwd)  - prints the current working node.\n\
quit (or q)   - quit the command line interface.\n\
undeploy      - undeploy an application.\n\
version       - prints the version and environment information.\n\

help.arguments.description=The command or operation name.

help.arguments.value=command or operation name

help.option.commands.description=\
List of available commands. The resulting listing may depend on the current context.\
 E.g. some of the commands require an established connection to the controller \
(standalone or domain). These commands won't appear in the listing unless the \
connection has been established. Other commands may depend on the availability \
of specific subsystems. E.g. if the messaging subsystem is not available, \
messaging-related commands will not be listed.

version.description=\
Display version information.

connect.description=\n\
Connects to the controller on the specified host and port using the specified protocol.\n\
\n\
The default values can be customized by specifying the desired defaults as\n\
command line arguments when launching the CLI. E.g.\n\
\n\
jboss-cli.sh --controller=remote+http://controller-host.net:1234\n\
\n\
Or\n\
\n\
jboss-cli.sh --controller=controller-host.net\n\
\n\
In this case, the default port will be 9990 and the default protocol will be remote+http.\n\
\n\
Note, specifying controller argument will only set the default host and port\n\
values for the connect command but will not automatically connect to the\n\
specified controller.\n\
\n\
To connect automatically after the launch, use '--connect' switch. E.g.\n\
\n\
jboss-cli.sh --connect\n\
jboss-cli.sh --connect --controller=controller-host.net\n\
jboss-cli.sh --connect --controller=controller-host.net:1234\n\
jboss-cli.sh --connect --controller=remote://controller-host.net:1234\n\
jboss-cli.sh --connect --controller=remote+http://controller-host.net:1234\n\
jboss-cli.sh --connect --controller=remote+https://controller-host.net:1234\n\
The host may be any of these formats:\n\
- a host name, e.g. localhost\n\
- an IPv4 address, e.g. 127.0.0.1\n\
- an IPv6 address, e.g. [::1]\n\
\n\
Controller addresses can be aliased and stored in the jboss-cli.xml config\n\
file. Aliases can later be used as arguments for the connect command.\n
connect.arguments.value=controller_alias | [[protocol://]host[:port]]
connect.arguments.description=\
The controller address composed of:\n\
protocol  - optional, default value is remote+http. Use remote+https to\n\
connect using https.\n\
\n\
host      - optional, default value is localhost.\n\
\n\
port      - optional, default value is 9990.\n\
\n
connect.option.bind.value=[outbound_ip]
connect.option.bind.description=Binds the outbound connection to a specific local IP
connect.option.help.description=Print this help message
