<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-parent</artifactId>
        <!--
        Maintain separation between the artifact id and the version to help prevent
        merge conflicts between commits changing the GA and those changing the V.
        -->
        <version>29.0.1.Final-SNAPSHOT</version>
    </parent>

    <groupId>org.wildfly.core</groupId>
    <artifactId>wildfly-core-component-matrix-builder</artifactId>

    <packaging>pom</packaging>

    <name>WildFly Core: Component matrix builder</name>
    <description>WildFly Core: Dependency Component matrix BOM Builder</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-bom-builder-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-bom</id>
                        <goals>
                            <goal>build-bom</goal>
                        </goals>
                        <configuration>
                            <parent>
                                <groupId>org.jboss</groupId>
                                <artifactId>jboss-parent</artifactId>
                                <relativePath/>
                            </parent>
                            <bomGroupId>${project.groupId}</bomGroupId>
                            <bomArtifactId>wildfly-core-component-matrix</bomArtifactId>
                            <bomVersion>${project.version}</bomVersion>
                            <bomName>WildFly Core: Component Matrix</bomName>
                            <bomDescription>WildFly Core: Component Matrix</bomDescription>
                            <inheritExclusions>ALL</inheritExclusions>
                            <licenses>true</licenses>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
             This module attaches an artifact (bom-pom.xml) under a different
             Maven GA from the module's GA.
             1) Disable the jboss-parent pom's jboss-release profule use of maven-gpg-plugin
             for this one as it can't handle that; we need to use wildfly-maven-gpg-plugin
             to deal with this.
             2) Work around the nxrm3-maven-plugin's staging-deploy mojo's inability to directly
             POST these artifacts to the remote repository.
        -->
        <profile>
            <id>jboss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>gpg-sign</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly</groupId>
                        <artifactId>wildfly-maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>gpg-sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nxrm3-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <!--
                                 The staging-deploy mojo can't deal with directly deploying this project's artifacts
                                 to a remote repo, because different artifacts have different maven GAs.
                                 So, we configure it to stage locally, and then in a subsequent execution we upload.
                                 The local staging writes a proper repo file layout, which the upload mojo
                                 uses to determine the GAV info for what it uploads.
                            -->
                            <execution>
                                <id>nexus-deploy</id>
                                <configuration>
                                    <stageLocally>true</stageLocally>
                                    <altStagingDirectory>${project.build.directory}/nexus-staging</altStagingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>nexus-upload</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <altStagingDirectory>${project.build.directory}/nexus-staging</altStagingDirectory>
                                    <repository>${nexus.repository.staging}</repository>
                                    <tag>${nexus.staging.tag}</tag>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
