<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-parent</artifactId>
        <!--
        Maintain separation between the artifact id and the version to help prevent
        merge conflicts between commits changing the GA and those changing the V.
        -->
        <version>27.0.0.Beta1</version>
    </parent>

    <groupId>org.wildfly.core</groupId>
    <artifactId>wildfly-core-component-matrix-builder</artifactId>

    <packaging>pom</packaging>

    <name>WildFly Core: Component matrix builder</name>
    <description>WildFly Core: Dependency Component matrix BOM Builder</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-component-matrix-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-bom</id>
                        <goals>
                            <goal>build-bom</goal>
                        </goals>
                        <configuration>
                            <parent>
                                <groupId>org.jboss</groupId>
                                <artifactId>jboss-parent</artifactId>
                                <relativePath/>
                            </parent>
                            <bomGroupId>${project.groupId}</bomGroupId>
                            <bomArtifactId>wildfly-core-component-matrix</bomArtifactId>
                            <bomVersion>${project.version}</bomVersion>
                            <bomName>WildFly Core: Component Matrix</bomName>
                            <bomDescription>WildFly Core: Component Matrix</bomDescription>
                            <inheritExclusions>true</inheritExclusions>
                            <licenses>true</licenses>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
