# wildfly-core

./: .gitattributes  .gitignore  .gitleaks.toml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  load-full-history.sh  mvnw  owasp-suppression.xml  pom.xml  srcdeps.yaml  temp.txt  zanata.xml
bootable-jar/: pom.xml
bootable-jar/boot/: pom.xml
bootable-jar/runtime/: pom.xml
bootable-jar/runtime/src/test/resources/: test-system.properties
cli/: pom.xml
cli/src/main/resources/help/: attachment.txt  cn.txt  command-timeout.txt  command.txt  connect.txt  connection-info.txt  deploy.txt  deployment-overlay.txt  done.txt  echo-dmr.txt  echo.txt  embed-host-controller.txt  embed-server.txt  extension-commands.txt  for.txt  help.txt  history.txt  installation-report.txt  ls.txt  module.txt  read-attribute.txt  reload.txt  shutdown.txt  stop-embedded-host-controller.txt  stop-embedded-server.txt  undeploy.txt  wildfly_cli_raw_op.txt
cli/src/main/resources/schema/: jboss-as-cli_1_0.xsd  jboss-as-cli_1_1.xsd  jboss-as-cli_1_2.xsd  jboss-as-cli_1_3.xsd  jboss-as-cli_2_0.xsd  wildfly-cli_3_0.xsd  wildfly-cli_3_1.xsd  wildfly-cli_3_2.xsd  wildfly-cli_3_3.xsd  wildfly-cli_3_4.xsd  wildfly-cli_3_5.xsd  wildfly-cli_4_0.xsd
component-matrix-builder/: pom.xml
controller/: pom.xml
controller/src/main/resources/schema/: README.md  wildfly-credential-reference_1_0.xsd  wildfly-credential-reference_1_1.xsd
controller/src/test/resources/: wildfly-client.xml  wildfly-config.xml
core-feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
core-feature-pack/channel/: pom.xml
core-feature-pack/channel/src/main/resources/: wildfly-core-channel.yaml
core-feature-pack/common/: assembly.xml  pom.xml
core-feature-pack/common/src/license/: core-feature-pack-common-licenses.xml
core-feature-pack/ee-10-api/: pom.xml
core-feature-pack/ee-8-api/: pom.xml
core-feature-pack/ee-8-api/src/license/: core-feature-pack-ee-8-api-licenses.xml
core-feature-pack/galleon-common/: pom.xml
core-feature-pack/galleon-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
core-feature-pack/galleon-pruned/: pom.xml
core-feature-pack/legacy-feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
core-feature-pack/manifest/: assembly.xml  pom.xml
core-feature-pack/src/license/: core-feature-pack-licenses.xml
core-feature-pack/src/main/resources/content/: README.txt
core-galleon-pack/: pom.xml  wildfly-feature-pack-build.xml
core-galleon-pack/src/main/resources/feature_groups/: access-control.xml  base-security-realms.xml  basic-profile.xml  deployment-scanner.xml  domain-elytron-management.xml  domain-interfaces.xml  domain-profile.xml  domain-server-groups.xml  elytron-app.xml  elytron-common.xml  elytron-management.xml  host-elytron-common.xml  host-interfaces.xml  host-jvm.xml  host-master.xml  host-profile.xml  host-security-realms.xml  host-slave.xml  host.xml  interfaces.xml  io.xml  jmx-connector.xml  jmx.xml  logging.xml  management-interfaces.xml  management-legacy-security.xml  management-sockets-group.xml  management-sockets.xml  standalone-base.xml  standalone-profile.xml  standalone-security-realms.xml  standalone.xml
core-model-test/: pom.xml
core-model-test/framework/: pom.xml
core-model-test/test-controller-7.2.0/: pom.xml
core-model-test/test-controller-optional/: pom.xml
core-model-test/tests/: pom.xml
deployment-repository/: pom.xml
deployment-repository/src/test/resources/: lockDeployment.btm  overlay.xhtml  testfile.xhtml
discovery/: pom.xml
discovery/src/main/resources/schema/: wildfly-discovery_1_0.xsd
discovery/src/main/resources/subsystem-templates/: discovery.xml
domain-http/: pom.xml
domain-http/error-context/: pom.xml
domain-http/error-context/src/main/resources/: eap.css  index.html  index_win.html  noConsoleForAdminModeError.html  noConsoleForSecondaryHostError.html  noConsoleForSlaveDcError.html  wildfly.css
domain-http/interface/: pom.xml
elytron/: pom.xml
elytron-common/: pom.xml
elytron-tool-wrapper/: pom.xml
elytron/src/main/resources/schema/: wildfly-elytron_10_0.xsd  wildfly-elytron_11_0.xsd  wildfly-elytron_12_0.xsd  wildfly-elytron_13_0.xsd  wildfly-elytron_14_0.xsd  wildfly-elytron_15_0.xsd  wildfly-elytron_15_1.xsd  wildfly-elytron_16_0.xsd  wildfly-elytron_17_0.xsd  wildfly-elytron_18_0.xsd  wildfly-elytron_19_0.xsd  (+16 more)
elytron/src/test/resources/: log4j.properties  logging.properties
embedded/: pom.xml
event-logger/: README.adoc  pom.xml
host-controller/: pom.xml
installation-manager/: pom.xml
installation-manager/src/test/resources/: logging.properties
io/: pom.xml
io/spi/: pom.xml
io/subsystem/: pom.xml
io/tests/: pom.xml
jakartaee/: pom.xml
jakartaee/elytron-jakarta/: pom.xml
jmx/: pom.xml
jmx/src/test/resources/: logging.properties
launcher/: pom.xml
logging/: pom.xml
logging/src/test/resources/: default-subsystem.xml  empty-subsystem.xml  expressions.xml  expressions_1_2.xml  expressions_1_3.xml  expressions_1_4.xml  expressions_1_5.xml  expressions_2_0.xml  expressions_3_0.xml  expressions_4_0.xml  expressions_5_0.xml  expressions_6_0.xml  expressions_7_0.xml  logging.properties  logging.xml  logging_1_0.xml  logging_1_1.xml  logging_1_2.xml  logging_1_3.xml  logging_1_4.xml  logging_1_5.xml  logging_2_0.xml  logging_3_0.xml  logging_4_0.xml  logging_5_0.xml  logging_6_0.xml  logging_7_0.xml  operations.xml  rollback-logging.xml  simple-subsystem.xml
management-client-content/: pom.xml
model-test/: pom.xml
patching/: pom.xml
patching/src/main/resources/: logging.properties  patch-config_1_2.xsd  patch_1_0.xsd  patch_1_1.xsd  patch_1_2.xsd
patching/src/test/resources/: multi-patch-01.xml  patch-01-CP.xml  patch-01-CP_1_1.xml  patch-02-ONE-OFF.xml  patch-11-CP.xml  patch-21-ONE-OFF.xml
platform-mbean/: pom.xml
protocol/: pom.xml
protocol/src/test/resources/: logging.properties  wildfly-client.xml  wildfly-config.xml
request-controller/: pom.xml
server/: pom.xml
server/src/test/resources/: logging.properties  test.war
(+7394 files in other folders)
