<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-parent</artifactId>
        <version>30.0.0.Beta3</version>
    </parent>

    <artifactId>wildfly-core-model-test</artifactId>
    <packaging>pom</packaging>
    <name>WildFly: Core Model Test Parent</name>

    <modules>
        <module>framework</module>
        <module>test-controller-optional</module>
        <module>tests</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-host-controller</artifactId>
        </dependency>
        <dependency>
           <groupId>org.wildfly.core</groupId>
           <artifactId>wildfly-model-test</artifactId>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
