<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wildfly-core-parent</artifactId>
        <groupId>org.wildfly.core</groupId>
        <version>27.0.0.Beta7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wildfly-io-bom</artifactId>
    <packaging>pom</packaging>
    <name>WildFly: IO aggregator</name>

    <modules>
        <module>spi</module>
        <module>subsystem</module>
        <module>tests</module>
    </modules>

</project>
