<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-parent</artifactId>
        <version>27.0.1.Final</version>
    </parent>

    <artifactId>wildfly-domain-http</artifactId>
    <packaging>pom</packaging>

    <name>WildFly: Domain HTTP Interface</name>

    <modules>
        <module>interface</module>
        <module>error-context</module>
    </modules>
</project>
