[Unit]
Description=WildFly (domain mode)
After=syslog.target network.target
Before=httpd.service

[Service]
Environment=LAUNCH_JBOSS_IN_BACKGROUND=1
Environment="JAVA_HOME=/usr/lib/jvm/jre"

Environment="WILDFLY_SH=@@@JBOSS_SYSTEMD_SERVER_HOME@@@/bin/domain.sh"
Environment="WILDFLY_SERVER_CONFIG=domain.xml"
Environment="WILDFLY_CONSOLE_LOG=@@@JBOSS_SYSTEMD_SERVER_HOME@@@/domain/log/systemd-console.log"
Environment="WILDFLY_HOST_CONFIG="
Environment="WILDFLY_BIND=0.0.0.0"
EnvironmentFile=-/etc/sysconfig/wildfly-domain.conf

User=@@@JBOSS_SYSTEMD_USER@@@
Group=@@@JBOSS_SYSTEMD_GROUP@@@
LimitNOFILE=102642
ExecStart=/bin/sh -c "@@@JBOSS_SYSTEMD_SERVER_HOME@@@/bin/systemd/launch.sh"
TimeoutSec=600

[Install]
WantedBy=multi-user.target
