#
# Copyright The WildFly Authors
# SPDX-License-Identifier: Apache-2.0
#

# Additional logger names to configure (root logger is always configured)
loggers=org.wildfly.prospero

# Root logger level
logger.level=${jboss.boot.server.log.level:INFO}
# Root logger handlers
logger.handlers=BOOT_FILE,CONSOLE

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.level=${jboss.boot.server.log.console.level:INFO}
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.target=SYSTEM_OUT

# File handler configuration
handler.BOOT_FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.BOOT_FILE.level=DEBUG
handler.BOOT_FILE.properties=autoFlush,append,fileName,suffix
handler.BOOT_FILE.constructorProperties=fileName,append
handler.BOOT_FILE.autoFlush=true
handler.BOOT_FILE.append=true
handler.BOOT_FILE.fileName=${org.jboss.boot.log.file:domain.log}
handler.BOOT_FILE.formatter=PATTERN
handler.BOOT_FILE.suffix=.yyyy-MM-dd

# Color formatter pattern configuration
formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n
