<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-parent</artifactId>
        <version>26.0.1.Final-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-core-feature-pack-parent</artifactId>

    <name>WildFly: Core Feature Pack Parent</name>
    <description>Parent for various legacy and Galleon feature pack modules</description>
    <packaging>pom</packaging>

    <modules>
        <module>channel</module>
        <module>common</module>
        <module>ee-10-api</module>
        <module>galleon-common</module>
        <module>galleon-feature-pack</module>
        <module>manifest</module>
    </modules>


</project>
